{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezone Admin - Sign In</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signin-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.signin-btn {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signin-btn:hover {
    background-color: #555;
}

/* Specific styles for the Timezone logo */
.logo img {
    filter: invert(25%) sepia(100%) saturate(7457%) hue-rotate(357deg) brightness(104%) contrast(106%);
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="signin-container">
        <div class="logo">
            <img src="{% static 'assets/img/logo/logo.png' %}" alt="Timezone Logo">
        </div>
        <h2>Admin Sign In</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="input-group">
                <label for="email">Username</label>
                <input  id="email" name="email" autocomplete="off" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="signin-btn">Sign In</button>
        </form>
    </div>
</body>
</html>
